{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This reusable proces is create for the Dutch Municipality of Den \'91Haag to process request for the Ooievaarspas (This is a social program for the citizens of Den Haag, providing discount on all kinds of activities in the field of sports, culture, contribution, membership and entrances).\
\
All subprocesses are also available in the repository Bouwblokken under the generiekzaakafhandelcomponent GitHub account (link: https://github.com/generiekzaakafhandelcomponent/Bouwblokken )\
\
The proces flows as following: \
	- The organisation receives a request, this starts the flow\
	- The request will be automatically be inserted in the system\
	- A receive conformation will be generated, and a conformation will be sent to the requester (subproces)\
	- The case status will be updated (subproces)\
	- The case will be assigned to an employee, the case status will be updated\
	- The employee will be handle the request (subproces)\
	- If the decision has not been made, more information is requested to the requester\
	- If the decision has been made, it will be documented and archived\
	- The requester will get a notification (subproces)\
	- The case will be closed\
- If this all will not be handled within 7 weeks, an emergency status will be activated by the system}