{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dit herbruikbare proces is gemaakt voor de Nederlandse gemeente Den Haag om de aanvraag voor de Ooievaarspas te verwerken (Dit is een sociaal programma voor de inwoners van Den Haag, dat korting geeft op allerlei activiteiten op het gebied van sport, cultuur, en entree).\
\
Alle deelprocessen zijn ook beschikbaar in de repository Bouwblokken onder het GitHub-account van de generiekzaakafhandelcomponent (link: https://github.com/generiekzaakafhandelcomponent/Bouwblokken)\
\
Het proces verloopt als volgt:\
- De organisatie krijgt een verzoek, hierdoor start het proces\
- De aanvraag wordt automatisch in het systeem ingevoerd\
- Er wordt een ontvangstbevestiging gegenereerd en een bevestiging wordt naar de aanvrager gestuurd (subproces)\
- De casusstatus wordt bijgewerkt (subproces)\
- De zaak wordt toegewezen aan een medewerker, de zaakstatus wordt bijgewerkt\
- De medewerker handelt de aanvraag af (subproces)\
- Als de beslissing niet is genomen, wordt de aanvrager om meer informatie gevraagd\
- Als de beslissing is genomen, wordt deze gedocumenteerd en gearchiveerd\
- De aanvrager krijgt een melding (subproces)\
- De zaak wordt gesloten\
- Indien dit niet binnen 7 weken is afgehandeld, wordt door het systeem een \uc0\u8203 \u8203 calamiteitenstatus geactiveerd}